# HTTP → редирект на HTTPS
server {
    listen 8080;
    server_name polya.top www.polya.top;
    return 301 https://$host$request_uri;
}

# HTTPS → проксирование на backend
server {
    listen 443 ssl;
    server_name polya.top www.polya.top;

    ssl_certificate     /etc/letsencrypt/live/polya.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polya.top/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
