server {
    listen 8080;
    server_name polya.top www.polya.top;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
