server {
    listen 80;
    server_name polya.top www.polya.top;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name polya.top www.polya.top;

    ssl_certificate /etc/letsencrypt/live/polya.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polya.top/privkey.pem;

    client_max_body_size 50M;

    # Location for static files
    location /static/ {
        alias /var/www/polya-top-bot-backend/static/;
    }

    # Location for media files
    location /media/ {
        alias /var/www/polya-top-bot-backend/media/;
    }
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
